@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(15, 15, 15);
    color: white;
}


#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;

}

.nav-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0.4rem;
}

.title {
    display: flex;
    font-size: 22px;
    padding: 5px;
    color: #b8025d;
    line-height: 20px;
    word-spacing: 2px;
}

.title:hover {
    transition: ease 0.3s;
    transform: scale(1.3);
    cursor: pointer;

}

#logo {
    font-size: 48px;
    text-shadow: 1px 2px black;
}

.logo-name {
    margin-top: 1px;
    margin-left: 1px;
}

.navitems {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    padding: 10px;
}

.humburgar {
    font-size: 20px;
    cursor: pointer;
    color: white;
    display: none;
}

.navitems a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.navitems a:hover {
    transition: 0.4s ease;
    color: #e60676;
    font-weight: bold;
}

.section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 4rem;
    margin-top: 10px;

}

.left-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.heading {
    font-size: 49px;

}

.role {
    font-size: 30px;
    color: #e60676;
}

.description {
    width: 50%;
    margin-top: 10px;
    font-size: 19px;
    font-weight: 600;
    color: rgba(178, 178, 184);
    padding-left: 10px;
}

#btn {
    margin-top: 2rem;
    padding: 10px;
    font-size: 20px;
    background-color: #e60676;
    color: white;
    border-radius: 4px;
}

#btn:hover {
    transition: 0.4s ease;
    box-shadow: 1px 0px 4px #ffff;
    scale: 1.1;
    cursor: pointer;
}
.fa-brands{
    margin-top: 2rem;
    font-size: 3rem;
    color: #ffff;
    padding-left: 1rem;
    transition: all ease 0.3s;
}
.fa-brands:hover{
    color: #b8025d;
}

.rigth-section img {
    object-fit: cover;
    border-radius: 60%;
    box-shadow: 0px 1px 1px 2px #e60676;
    transition: 0.6s ease;
    filter: grayscale(0);
}

.rigth-section img:hover {
    filter: grayscale(1);
    cursor: pointer;
    transform: scale(1.1);

}

#skill-heading {
    text-align: center;
    margin-top: 10rem;
    margin-bottom: -60px;
    user-select: none;
    color: grey;
    line-height: 25px;
}

.skill-section {
    margin-top: 4.3rem;
    padding: 2rem auto;
    position: relative;
    width: 100%;
    height: 440px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    gap: 10px;
    transition: ease 0.2s;
}

.right-skills-section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

#front-end-heading {
    margin-top: 20px;
    padding-top: 10px;
    color: #e60676;
}

.skill-sub-section {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 1.3rem;
    gap: 2rem;
}

.skill-sub-section img {
    transition: all ease 0.3s;
    padding: 4px;
    margin: 3px;
    cursor: pointer;
    animation: blobAnimate 3s linear infinite
}

@keyframes blobAnimate {
    50% {
        scale: 1.2;
    }
}

.skill-desc {
    font-size: 20px;
    color: rgb(178, 178, 184)
}


@keyframes flipImage {
    50% {
        scale: 1.1;

    }
}



.active{
    display: block;
}

@media screen and (max-width: 600px) {
    .container {
        width: 100%;
        margin: 0 auto;
        padding: 1px;
    }

    .nav-container {
        padding: 1rem;
    }

    .title {
        font-size: 26px;

    }

    .navitems {
        justify-content: flex-start;
        font-size: 26px;
        margin-right: 20px;
    }


    .section {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: start;
        margin-left: 15px;
    }

    .rigth-section img {
        width: 400px;
        height: 400px;
    }

    .heading {
        font-size: 53px;
    }

    .role {
        font-size: 33px;
    }

    .description {
        width: 90%;
        font-size: 24px;
    }

    #btn {
        padding: 1rem;
        font-size: 22px;
    }

    #skill-heading {
        text-align: center;
        font-size: 44px;
    }

    .skill-section {
        width: 100%;
        height: 940px;
        padding: 1.3rem auto;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-right: 20px;
    }
    .developer-image{
        width: 100%;
        height: 400px;
    }
    .skill-desc{
        margin-left: 10px;
        font-size:22px;
    }

} 
